name = phototextures_1024px
title = Realistic 1024px
description =  A pack of textures made partly from photos in 1024px resolution which later will be maybe in 512px
author = Clemstriangular

release = 18711
